<!DOCTYPE html>
<html>
<head>
    <title>The WarkiDay</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        form {
            margin: 20px 0;
        }

        label {
            font-size: 18px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            font-size: 16px;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Угадайте случайное число от 1 до 100</h1>
    <p>{{ message }}</p>
    <p>Победы: {{ attempts }}</p>
    <form method="post">
        {% csrf_token %}
        <label for="guessed_number">Введите ваше предположение:</label>
        <input type="number" id="guessed_number" name="guessed_number" min="1" max="100" required>
        <button type="submit">Проверить</button>
    </form>
    <a href="{% url 'basic' %}">Вернуться на главную</a>
</body>
</html>
